{
  "name": "agendamento-functions",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^5.1.0"
  }
}
